{
  "expo": {
    "name": "SafetyInspector",
    "slug": "safety-inspector-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": ["bluetooth-central"],
        "NSBluetoothAlwaysUsageDescription": "SafetyInspector uses Bluetooth to connect to damp meters and laser measurers to automatically fill compliance reports.",
        "NSBluetoothPeripheralUsageDescription": "SafetyInspector uses Bluetooth to connect to external compliance hardware."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0A0A0B"
      },
      "permissions": [
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_ADMIN",
        "android.permission.BLUETOOTH_CONNECT",
        "android.permission.BLUETOOTH_SCAN",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "plugins": [
      [
        "@config-plugins/react-native-ble-plx",
        {
          "isBackgroundEnabled": true,
          "modes": ["peripheral", "central"],
          "bluetoothAlwaysPermission": "Allow app to connect to compliance hardware."
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "13.0"
          }
        }
      ]
    ]
  }
}
